Please compile the program on flip1
This program needs to be run on two seperate windows on flip 1.
Compile server.py by entering ./server.py (port number of your choosing) - do not include parenthases
In the next window compile client.c : gcc -o client client.c
Then type ./client flip1 (port number chosen when compiling server) - do not include parenthases
Send the first chat from the client and quit by typing \quit from the client or the server